.documentation
  padding: 24px
  input
    margin-right: 16px

  ul
    li
      list-style-type: none

.documentation--h2
  margin-bottom: 24px

.documentation--h3
  margin-bottom: 16px

.documentation--label
  padding-right: 8px
