.index-container--mobile
  display: flex
  flex-wrap: wrap
  .detail-image--container
    width: 50%
    padding: 16px 0px
    &:nth-of-type(odd)
      padding-left: 16px
      padding-right: 8px

    &:nth-of-type(even)
      padding-left: 8px
      padding-right: 16px

    .shoot-title
      display: block
      margin-bottom: 4px
    img
      width: 100%
