.services-page
  padding: 80px 32px 16vw
  h1
    margin: 0 auto
    margin-bottom: 80px
    text-transform: uppercase

.services-container
  max-width: 1584px
  margin: 0 auto

.services-row-a,
.services-row-b
  display: grid
  grid-template-columns: repeat(14, 1fr)
  column-gap: 8px
  margin-bottom: 160px

.home-link
  max-width: 1584px
  margin: 0 auto
  position: static
  > a
    top: 32vh
    right: 5vw

.fixed
  position: fixed

.absolute
  position: absolute
  right: 0

.col-txt
  padding-left: 32px
  padding-right: 32px

.services-row-a
  .col-txt
    padding-top: 8px

    grid-area: auto/ 2/ auto/ span 4
  .col-img
    grid-area: auto / 6/ auto/ span 8

.services-row-b
  .col-txt
    align-self: center
    grid-area: auto / 8/ auto/ span 5
  .col-img
    grid-area: auto / 3/ auto/ span 5

.services-footer
  display: grid
  grid-template-columns: repeat(12, 1fr)
  column-gap: 8px

  .services-footer-content
    padding: 0 32px
    grid-area: 1/ 3/ 2/ 11
    .footer-cta
      display: flex
      justify-content: flex-end
      align-items: center
      margin-top: 80px
      .cta-txt
        font-size: 28px
        margin-bottom: 0
        margin-right: 20%

      button
        text-align: center
        font-size: 28px
        padding: 32px
        min-width: 200px
        background-color: blue
        border: 0

.socials
  position: fixed
  right: 4vw
  bottom: 5px
  img
    display: block
    margin-bottom: 16px

.dash-lft
  grid-area: 1/1/auto/auto
  border-left: 1px dashed #EBEBEB
  max-height: 160px
  height: 160px
  display: flex
  align-self: flex-end
  margin-bottom: -80px
  opacity: .25

.dash-rght
  grid-area: -1/-2/auto/auto
  border-right: 1px dashed #EBEBEB
  height: 200px
  display: flex
  align-self: flex-end
  margin-bottom: -120px
  opacity: .25
